# jenkins-dataHolder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/goldammer/jenkins/dataHolder/: DataHolderAction.java  DataHolderBuilder.java
src/main/resources/: index.jelly
src/main/resources/io/goldammer/jenkins/dataHolder/DataHolderBuilder/: config.jelly
